-------------------------------------------------------------------------------------

clc;
clear;
close;
count = csvRead('C:\Program Files\scilab-2024.1.0\project\user define function\count.dat');
for i = 1:3
    scf();
    mu(i) = mean(count(:, i));
    sigma(i) = stdev(count(:, i)); 
    histplot(24,count(:, i));
    xtitle('_Histogram of Traffic Intersection ' + string(i));
end
MeanTotal = mean(mean(count));
disp('_Mean for individual Traffic Intersection is =', mu);
disp('_Standard Deviation for individual Traffic Intersection is =',sigma);
disp('_Overall Mean=',MeanTotal);

-------------------------------------------------------------------------------------



